Yet another ISO Latin-2 Type1 fonts
-----------------------------------
version 0.91, September 11, 2000
Matej Cepl <cepl@bigfoot.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
Also add information on how to contact you by electronic
and paper mail.
==================================================================

Being desperate about abysmal state of ISO Latin-2 Type1 fonts, I
have remodelled some basic fonts from
XFree86-ISO8859-2-Type1-fonts-1.0-9 distributed with my RedHat
6.0CZ to suite better my needs.

I tried to be as inclusive as possible (so that, hopefully, these
fonts would be of any use for other East Europeans). I am very
angry with state of the East European Type1 -- everybody makes
fonts just to work for him and for his language, and no-one seems
to care whether his fonts would work for others. Now, we have
Polish fonts, which doesn't work with neither Hungarian nor Czech
documents, Czech fonts which doesn't work with Polish documents,
etc. I do not like it.

So, what have I done?
---------------------

* changed names of some glyphs to be in-line with standard Adobe
  fonts (e.g., fullstop -> period)

* added glyphs quotedblbase, ellipsis, quotedblright,
  quotedblleft, endash, emdash, bullet (all taken verbatim from
  similar URW fonts distributed with GhostScript-6.01; unfortunately,
  due to this, I have to distribute my fonts under GNU/GPL, I would
  prefer X license, but that's life)

* added kerning pairs generated by a2ac program to all fonts

What reamins to be done?
------------------------

* correct all nonsenses I have certainly included

* let some real PostScript guru check fonts for their correctnes (may I
  ask you, please?)

* do something (maybe kerning?), so that fonts keep line
  (it's much better in PDF)

* correct quoteleft's behaviour

* add /fi and /fl ligatures

* add some other symbolic glyphs (florin, dagger, daggerdbl,
  fraction)

* sign all distribution with PGP (how to do it?)

* build .rpm (how-to prepare noarch package?)

What have changed?
------------------

* added comments on my package from Peter Ivanyi (ivanyi.txt --
  in Slovak only), but nothing has changed :-)

* added .spec file, so that you should be able to create .rpm
  fiels (I shall prepare them also myself sometime :-).

Thanks
------

My thanks are due especially to Mr. Petr Olsak, author of a2ac
and t1accent programs, accompanied by incrediply simple to
understand and yet thorough documentation. If you want begin even
slightly little more intimate relation with Type1 fonts, grab
both programs (links are on http://math.feld.cvut.cz/olsak/ )and
read documentation (even if you needn't programs themselves).
Other thanks go certainly to authors of t1utils, which allowed me
to do this.

However, my greatest thanks are to my lord, Jesus Christ, without
his love, salvation, and day-to-day care, apart from whom I can
do nothing (John 15:5).